# practice

DatabaseTask-master/BlogApp/: Customer.cs  Order.cs  Program.cs
DatabaseTask-master/BlogApp/Properties/: launchSettings.json
DatabaseTask-master/Task1/: AddingCostomers.sql  CreatingTables.sql  DeleteOneOrder.sql  UpdatingCity.sql
DatabaseTask-master/Ознакомление/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
Debug_exeptions/: .editorconfig  .gitignore  LessonDebugExceptions.sln  README.md
Debug_exeptions/CodeAnalyzers/: Lesson.Test.ruleset  Lesson.ruleset  Readme.md  init-hooks.sh  stylecop.json
Debug_exeptions/CodeAnalyzers/hooks/: pre-push
Debug_exeptions/LessonDebugExceptions/: BubbleSort.cs  DateRangePackage.cs  GlobalSuppressions.cs  LessonDebugExceptions.csproj  Program.cs
Debug_exeptions/Libs/Common.Types/: Common.Types.csproj  DateRange.cs
Debug_exeptions/Libs/Common.Types.Extensions/: Common.Types.Extensions.csproj  DateRangeExtensions.cs
Debug_exeptions/Libs/Common.Types.Extensions.Test/: Common.Types.Extensions.Test.csproj  DateRangeExtensionsTest.cs
Debug_exeptions/Libs/Common.Types.Extensions/Comparers/: DateRangeComparer.cs  DateRangeDatesEqualityComparer.cs  DateRangeEqualityComparer.cs
SimpleCalculator(Lab2)/CalculatorLib/: DivisionOpreration.cs  ExponentationOperation.cs  MultiplicationOperation.cs  RemainderOperation.cs
SimpleCalculator(Lab2)/Lab2/: Program.cs
SimpleCalculator(Lab2)/Lab2/Properties/: launchSettings.json
firstProject/firstProject/: CommandType.cs  Group.cs  Program.cs  Student.cs  firstProject.sln
